BASE_ENV="env-dev"
BASE_API_URL="https://testapi.3kingdoms-hero.com"
RECAPTCHA_SITEKEY="6Lf1kNMgAAAAACgOgUGyzY0Dq7GoQECJ9MJyYiip"
RECAPTCHA_SECRETKEY="6Lf1kNMgAAAAAEBCtrDU6mazC5dE3bVOgkV4U5hU"
AUTHORITY_PRIVATE_KEY="6a4e6542a16058031948e10d833df28b41b0ed5ffc39c3fdac30d778f694131b"

DATABASE_URL="postgresql://indexer:3kokindexer@139.59.104.157:5432/faucet?schema=public"
